<html>
    <body>
        <div class="background">
            <center>
            <text>
                <input type="text" id="customTitle" value="Custom Title">
              <button id = "customTitleButton" class="clipboard">OK</button>
              <p id = "urlLabel">URL</p>
                <br>
               <a href="https://github.com/Mr-Ahuja/Smart-URL-Chrome-Extention/edit/main/popup.html">Made by : Preetam Ahuja</a>
            </center>
            </div>
            <script src="content.js"></script>
            <style>
                
body {
  padding: 20px;
  margin: 0;
  color: #000;
  font-family: sans-serif;

}

.background {
    border: 4px solid black;
    background-image: linear-gradient(135deg, #fff 10%, #fff 100%);
    height: 150px;
    width: 400px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .clipboard {
    padding: 10px;
    margin: 15px;
    border-radius: 3px;
    cursor: pointer;
    color: #000;
    font-family:  Monospace;
    font-size: 16px;
    position: relative;
    top: 0;
    transition: all 0.2s ease;
  }

#customTitle{
    padding: 10px;
    margin: 15px;
    border-radius: 3px;
    cursor: pointer;
    color: #000;
    font-family:  Monospace;
    font-size: 16px;
    position: relative;
    top: 0;
    transition: all 0.2s ease;
  }

  p {
    font-weight: 700;
  }

            </style>
    </body>
</html>
